{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css "

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orber3/Natorius.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orber3/Natorius/issues"
  },
  "homepage": "https://github.com/orber3/Natorius#readme",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
